<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wzhgjg" name="ILClip" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1"
              companyName="FER" companyWebsite="www.fer.unizg.hr" bundleIdentifier="com.FER.ILClip"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginName="ILClip"
              pluginDesc="Audioprogramming project at FER." pluginManufacturer="Ivor Lipi&#263;"
              aaxIdentifier="com.FER.ILClip" pluginAUExportPrefix="ILClipAU">
  <MAINGROUP id="aGYPfW" name="ILClip">
    <GROUP id="{59F0E408-6FF9-34D5-562C-F323AE59C240}" name="Source">
      <FILE id="mk2IZB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bk5Tfp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="piq8TY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="X2vv5q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="y3k4H1" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="wbYl0j" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ILClip"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ILClip"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE_8/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE_8/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
